/*genral styyyyles  */
body {
    background-color: #5ce0b9;
    background-image: linear-gradient(0deg, #5ce06b, #5ce0b9);
    color: black;
    font-family: SpaceGrotesk-reg;
}

@font-face {
    font-family: SpaceGrotesk-reg;
    src: url(fonts/SpaceGrotesk-Regular.otf);
}

hr {
    border: 1px dashed black;
}

hr.teaching {
    border: 5px solid black;
}

p {
    font-size: 1em;
}

h1 {}

h2 {}

h4 {
    margin: 1px;
}

h5 {
    margin: 1px;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: orchid;
}

a:active {
    color: darkgreen;
}

/*top of site*/
.site-title {
    font-size: 1.2em;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.site-title a {
    text-decoration: none;
}

.title-text {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.page-text{
      width: 80%;
    margin: 0 auto;

}

.main-nav {
    font-size: 2em;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    padding-bottom: 10px;
}

.main-nav a {
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

/*page content*/

.about-img {
    float: right;
    width: 35%;
    padding: 8px;
}

.project-page {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    width: 80%;
    position: relative;
    margin: 0 auto;
}

.onethirdproject {
    grid-column: 1 / span 1;
}

.twothirdsproject {
    grid-column: 1 / span 2;
}

.secondtwothirdsproject {
    grid-column: 2 / span 2;
}

.fullwidthproject {
    grid-column: 1 / span 3;
}


.page-title {
    font-size: 1.4em;
    font-style: italic;
    width: 80%;
    margin: 10px auto;
}

.projects {
    display: grid;
    grid-template-columns: auto auto;
    width: 75%;
    margin: 0 auto;
}

.projects-item {
    padding: 10px;
    text-align: center;
}


/*footer*/
.footer-menu {
    font-size: 1.1em;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.footer-menu a {
    padding-right: 10px;
    text-decoration: none;
}

.footer-menu img {
    padding-top: 10px;
    max-width: 25px;
}


.footer-cc {
    font-size: .8em;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    padding-bottom: 10px;
}

/* Responsive layout*/
@media screen and (max-width: 800px) {

    .projects {
        grid-template-columns: auto;
    }

    .onethirdproject {
        grid-column: 1 / span 3;
    }

    .twothirdsproject {
        grid-column: 1 / span 3;
    }

    .secondtwothirdsproject {
        grid-column: 1 / span 3;
    }

    .fullwidthproject {
        grid-column: 1 / span 3;
    }

    .front-page {
        font-size: 1.9em;

    }

    .main-nav {
        display: inline-block;
    }
}

@media screen and (max-width: 600px) {
    font-size: 1.5em;
}
